%W[アメリカ 欧州 オーストラリア 中国 台湾 韓国 東南アジア 南アメリカ 中東 アフリカ その他].each { |a| Target.create(name: a) }
%W[ウォーターレジャー フィールドレジャー スカイレジャー ネイチャーウォッチング ウィンターレジャー 農林漁業体験 食品加工体験 伝統文化体験 宿泊施設 レストラン その他].each { |b| Leisure.create(name: b) }
